# VideoTestTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edu/videotesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edu/videotesttask/: App.kt  MainActivity.kt  VideoFrameDecoder.kt  VideoGlideModule.kt
app/src/main/java/com/example/edu/videotesttask/data/: VideoItem.kt  VideoResponse.kt
app/src/main/java/com/example/edu/videotesttask/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/edu/videotesttask/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/edu/videotesttask/network/: InterceptorCL.kt  ResponseState.kt  VideoService.kt
app/src/main/java/com/example/edu/videotesttask/presentation/: ListVideosFragment.kt  ListViewModel.kt
app/src/main/java/com/example/edu/videotesttask/presentation/list/: ListVideosFragment.kt  ListViewModel.kt
app/src/main/java/com/example/edu/videotesttask/presentation/list/adapter/: VideoListAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/example/edu/videotesttask/presentation/player/: PlayerFragment.kt
app/src/main/java/com/example/edu/videotesttask/utils/: VideoFrameDecoder.kt  VideoGlideModule.kt  helpers.kt
app/src/main/res/drawable/: ic_fail.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_videos.xml  fragment_player.xml  item_video.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edu/videotesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
