[versions]
agp = "8.8.1"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
ksp-verison ="2.1.10-1.0.30"
retrofit = "2.9.0"
okhttp = "4.12.0"
hilt = "2.51.1"
serialization = "1.7.3"
serialization-converter = "1.0.0"
serialization-plugin = "2.0.21"
navigation = "2.8.7"
swipe = "1.1.0"
exoplayer = "1.3.1"
glide-verision = "4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"}
kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter"}

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}

navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}

swipe-to-refresh = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe"}

exoplayer = {group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer"}
exoplayer-dash = {group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayer"}
exoplayer-ui = {group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer"}

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-verision"}
glide-kapt = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide-verision"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-verison" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin"}
androidx-navigation-safe-args = { id ="androidx.navigation.safeargs.kotlin",version.ref ="navigation" }
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}

