<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listVideosFragment">

    <fragment
        android:id="@+id/listVideosFragment"
        android:name="com.example.edu.videotesttask.presentation.ListVideosFragment"
        android:label="fragment_list_videos"
        tools:layout="@layout/fragment_list_videos" />
</navigation>