<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listVideosFragment">

    <fragment
        android:id="@+id/listVideosFragment"
        android:name="com.example.edu.videotesttask.presentation.list.ListVideosFragment"
        android:label="fragment_list_videos"
        tools:layout="@layout/fragment_list_videos" >
        <action
            android:id="@+id/action_listVideosFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.edu.videotesttask.presentation.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
</navigation>